{
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=speakat;User=root;Password={password};SslMode=Required;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "{SecretKey}"
  },
  "OAuth": {
    "Google": {
      "ClientId": "{GoogleClientId}",
      "ClientSecret": "{GoogleClientSecret}",
      "RedirectUri": "{GoogleRedirectUri}"
    },
    "Kakao": {
      "ClientId": "{KakaoRestApiKey}",
      "ClientSecret": "{KakaoClientSecret}",
      "RedirectUri": "{KakaoRedirectUri}"
    }
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000/"
  }
} 
